{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "xecretKeywqejane",
    "Issuer": "https://localhost:44311/",
    "Audience": "https://localhost:44311/"
  }
}
